<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .timer{
            display: flex;
            justify-content: center;
            user-select: none;
        }
        .time{
            margin-top: 300px;
            font-size: 50px;
        }
        .buttons{
            margin-left: 550px;
            margin-top: 10px;
        }
        .buttons button.active{
           pointer-events: none;
           opacity: 0.8;
        }
        .buttons button.inactive{
            pointer-events: none;

            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="timer">
        <div class="time">
            <span class="hour">00</span>
            <span>:</span>
            <span class="minutes">00</span>
            <span>:</span>
            <span class="seconds">00</span>
            <span >:</span>
            <span class="milliseconds">00</span>
        </div>

    </div>
    <div class="buttons">
        <button type="button" class="btn btn-outline-success start">Start</button>
      
        <button type="button" style="margin-left: 20px;" class="btn btn-outline-danger stop">Stop</button>
        <button type="button" style="margin-left: 20px;" class="btn btn-outline-warning reset">Reset</button>
    </div>
</body>
<script src="stopwatch.js"></script>
</html>
